# ObgDA2

./: obg.sln
.github/workflows/: main_webapptestpaolo.yml
Backend/: obg.sln
Backend/Migrations/: Migrations.csproj
Backend/obg.BusinessLogic/: obg.BusinessLogic.csproj
Backend/obg.BusinessLogic.Interface/: obg.BusinessLogic.Interface.csproj
Backend/obg.BusinessLogic.Test/: DemandServiceTest.cs  ExporterServiceTest.cs  InvitationServiceTest.cs  MedicineServiceTest.cs  PharmacyServiceTest.cs  PurchaseLineServiceTest.cs  PurchaseServiceTest.cs  SessionServiceTest.cs  UserServiceTest.cs
Backend/obg.DataAccess.Interface/: obg.DataAccess.Interface.csproj
Backend/obg.DataAccess.Test/: DemandManagementTest.cs  EmployeeManagementTest.cs  InvitationManagementTest.cs  MedicineManagementTest.cs  PharmacyManagementTest.cs  PurchaseLineManagementTest.cs
Backend/obg.Exceptions/: DemandException.cs  ExportException.cs  InvitationException.cs  MedicineException.cs  NotFoundException.cs  PetitionException.cs  PharmacyException.cs  PurchaseException.cs  PurchaseLineException.cs  UserException.cs
Backend/obg.ExporterInterface/: IExporter.cs  obg.ExporterInterface.csproj
Backend/obg.JSONExporter/: JSON.cs  obg.JSONExporter.csproj
Backend/obg.WebApi/: Startup.cs  obg.WebApi.csproj
Backend/obg.WebApi.Test/: DemandControllerTest.cs  ExporterControllerTest.cs  InvitationControllerTest.cs  MedicineControllerTest.cs  PharmacyControllerTest.cs  PurchaseControllerTest.cs  PurchaseControllerTestcs.cs  PurchaseLineControllerTest.cs  SessionControllerTest.cs  UserControllerTest.cs  obg.WebApi.Test.csproj
Backend/obg.XMLExporter/: XML.cs  obg.XMLExporter.csproj
Migrations/: Migrations.csproj
Model/: Model.csproj  UserDTO.cs
ObgApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ObgApp/src/: index.html
obg.BusinessLogic/: FakeDB.cs  obg.BusinessLogic.csproj
obg.BusinessLogic.Interface/: obg.BusinessLogic.Interface.csproj
obg.BusinessLogic.Interface/Interfaces/: IAdministratorService.cs  IDemandService.cs  IEmployeeService.cs  IInvitationService.cs  IMedicineService.cs  IOwnerService.cs  IPharmacyService.cs  IPurchaseService.cs  ISessionService.cs  IUserService.cs
obg.BusinessLogic.Test/: AdministratorServiceTest.cs  Class1.cs  DemandServiceTest.cs  EmployeeServiceTest.cs  InvitationServiceTest.cs  MedicineServiceTest.cs  OwnerServiceTest.cs  PetitionServiceTest.cs  PharmacyServiceTest.cs  PurchaseLineServiceTest.cs  PurchaseServiceTest.cs  SessionServiceTest.cs  UnitTest1.cs  UserServiceTest.cs  obg.BusinessLogic.Test.csproj
obg.BusinessLogic/Logics/: AdministratorService.cs  DemandService.cs  EmployeeService.cs  InvitationService.cs  MedicineService.cs  OwnerService.cs  PetitionService.cs  PharmacyService.cs  PurchaseLineService.cs  PurchaseService.cs  SessionService.cs  UserService.cs
obg.DataAccess/: Context.cs  InvitationManagement.cs  PharmacyManagement.cs  appsettings.json  obg.DataAccess.csproj  obgContext.cs
obg.DataAccess.Interface/: obg.DataAccess.Interface.csproj
obg.DataAccess.Test/: AdministratorManagementTest.cs  DemandManagementTest.cs  EmployeeManagementTest.cs  InvitationManagementTest.cs  MedicineManagementTest.cs  OwnerManagementTest.cs  PetitionManagementTest.cs  PharmacyManagementTest.cs  PurchaseLineManagementTest.cs  PurchaseManagementTest.cs  SessionManagementTest.cs  UnitTest1.cs  obg.DataAccess.Test.csproj
obg.DataAccess/Migrations/: 20220928120217_FirstMigration.Designer.cs  20220928120217_FirstMigration.cs  20220928123612_SecondMigrationAddPharmacy.Designer.cs  20220928123612_SecondMigrationAddPharmacy.cs  20220929203708_SecondMigrationKeys.Designer.cs  20220929203708_SecondMigrationKeys.cs  20220929213803_ThirdMigrationHerency.Designer.cs  20220929213803_ThirdMigrationHerency.cs  20221001133443_FourthMigrationServices.Designer.cs  20221001133443_FourthMigrationServices.cs  20221002210402_FifthMigrationDoubleKey.Designer.cs  20221002210402_FifthMigrationDoubleKey.cs  20221002225735_SixthMigrationMedicineDomainModified.Designer.cs  20221002225735_SixthMigrationMedicineDomainModified.cs  20221003231739_NewMigration0.Designer.cs  20221003231739_NewMigration0.cs  20221003233505_NewMigration1.Designer.cs  20221003233505_NewMigration1.cs  20221003233927_NewMigration2.Designer.cs  20221003233927_NewMigration2.cs  20221003235746_NewMigration3.Designer.cs  20221003235746_NewMigration3.cs  20221004115837_NewMigration4.Designer.cs  20221004115837_NewMigration4.cs  20221004121527_NewMigration5.Designer.cs  20221004121527_NewMigration5.cs  20221005193540_NewMigration6.cs  ContextModelSnapshot.cs
obg.DataAccess/Repositories/: AdministratorManagement.cs  DemandManagement.cs  EmployeeManagement.cs  InvitationManagement.cs  MedicineManagement.cs  OwnerManagement.cs  PetitionManagement.cs  PharmacyManagement.cs  PurchaseLineManagement.cs  PurchaseManagement.cs  SessionManagement.cs  UserManagement.cs
obg.Exceptions/: AdministratorException.cs  DemandException.cs  InvitationException.cs  MedicineException.cs  NotFoundException.cs  PetitionException.cs  PharmacyException.cs  PurchaseException.cs  PurchaseLineException.cs  SessionException.cs  UserException.cs
obg.WebApi/: Program.cs  Startup.cs  obg.WebApi.csproj
obg.WebApi.Test/: AdministratorControllerTest.cs  DemandControllerTest.cs  EmployeeControllerTest.cs  InvitationControllerTest.cs  MedicineControllerTest.cs  OwnerControllerTest.cs  PharmacyControllerTest.cs  PurchaseControllerTestcs.cs  SessionControllerTest.cs  UnitTest1.cs  UserControllerTest.cs  obg.WebApi.Test.csproj
obg.WebApi/Controllers/: AdministratorController.cs  DemandController.cs  EmployeeController.cs  InvitationController.cs  MedicineController.cs  OwnerController.cs  PharmacyController.cs  PurchaseController.cs  SessionController.cs  UserController.cs
obg.WebApi/Dtos/: ResponseDTO.cs
obg.WebApi/Filters/: AdministratorAuthorizationAttributeFilter.cs  AuthorizationAttributeFilter.cs  EmployeeAuthorizationAttributeFilter.cs  ExceptionFilter.cs  OwnerAuthorizationAttributeFilter.cs
(+228 files in other folders)
