<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\obg.Domain\obg.Domain.csproj" />
    <ProjectReference Include="..\obg.ExporterInterface\obg.ExporterInterface.csproj" />
  </ItemGroup>

</Project>
